{
  "ConnectionStrings": {
    "Default": "Data Source=DefaultDatabase.db"
  },
  "SmtpSettings":
  {
    "Username": "username",
    "Email": "senderEmail",
    "Password": "password",
    "Host": "smtpHost",
    "Port": 1,
    "UseSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}